0a1,24
> AS_ACC_CONFIG = D:\glassfish\config\..\domains\domain1\config\sun-acc.xml
> AS_ANT = ..\lib\ant
> AS_ANT_LIB = ..\lib\ant\lib
> AS_CONFIG = D:\glassfish\config\..\config
> AS_DEF_DOMAINS_PATH = D:\glassfish\config\..\domains
> AS_DERBY_INSTALL = D:\glassfish\config\..\javadb
> AS_HADB = %HADB_HOME%
> AS_ICU_LIB = D:\glassfish\config\..\lib
> AS_IMQ_BIN = ..\imq\bin
> AS_IMQ_LIB = ..\imq\lib
> AS_INSTALL = D:\glassfish\config\..
> AS_JATO_LIB = D:\glassfish\config\..\lib
> AS_JAVA = c:\java\jdk1.6.0\jre/..
> AS_JDMK_HOME = ../lib/SUNWjdmk/5.1
> AS_JHELP = D:\glassfish\config\..\lib
> AS_MFWK_HOME = %MFWK_HOME%
> AS_NATIVE_LAUNCHER = false
> AS_NATIVE_LAUNCHER_LIB_PREFIX = \jre\bin\client
> AS_NSS = D:\glassfish\config\..\lib
> AS_NSS_BIN = ..\lib\admincgi
> AS_PERL = %PERL_HOME%
> AS_WEBCONSOLE_LIB = D:\glassfish\config\..\lib
> AS_WEBSERVICES_LIB = D:\glassfish\config\..\lib
> GlassFish_Platform = Felix
2,4d25
< catalina.base = D:\glassfish\domains\domain1
< catalina.home = D:\glassfish\domains\domain1
< catalina.useNaming = false
32c53,55
< common.loader = ${catalina.home}/common/classes,${catalina.home}/common/endorsed/*.jar,${catalina.home}/common/lib/*.jar
---
> felix.cache.profiledir = D:\glassfish\domains\domain1\felix-cache\gf
> felix.config.properties = file:/D:/glassfish/felix/conf/config.properties
> felix.system.properties = file:/D:/glassfish/felix/conf/system.properties
35a59,66
> glassfish.startup.context = #Sun Mar 01 11:49:37 PST 2009
> -debug=false
> -domainname=domain1
> __time_zero=1235936977294
> -domaindir=D\:/glassfish/domains/domain1
> -verbose=false
> -instancename=server
> 
38c69
< java.class.path = D:\embedded_v3_prelude_release\embedded\packager\all\target\final.jar
---
> java.class.path = D:/glassfish/modules/glassfish.jar;C:/dev/glassfish/embedded/Foo;C:/dev/elf/dist/Elf.jar;C:/dev/JavaDB/lib/derby.jar;C:/dev/JavaDB/lib/derbytools.jar;C:/Program Files/Java/jre1.6.0_05/lib/ext/QTJava.zip
51a83
> java.util.logging.config.file = D:\glassfish\domains\domain1\config\logging.properties
65d96
< javax.xml.parsers.DocumentBuilderFactory = com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
68a100
> org.jvnet.hk2.osgiadapter.contextrootdir = D:\glassfish\modules
72,73d103
< package.access = 
< package.definition = 
76,77d105
< server.loader = ${catalina.home}/server/classes,${catalina.home}/server/lib/*.jar
< shared.loader = ${catalina.home}/shared/classes,${catalina.home}/shared/lib/*.jar
96,102d123
< web.home = D:\glassfish\modules\web
< 
< 
< 
< 
< 
< Command generate-jvm-report executed successfully.
